group 'edu.sjsu.cs249'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task jarServer(type: Jar) {
    baseName = 'server'
    manifest {
        attributes('Main-Class': 'edu.sjsu.cs249.project1.server.Server')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    doLast {
        println "Packing done. See resulting server jar inside ./build/libs"
    }
}

task jarClient(type: Jar) {
    baseName = 'client'
    manifest {
        attributes('Main-Class': 'edu.sjsu.cs249.project1.client.Client')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    doLast {
        println "Packing done. See resulting client jar inside ./build/libs"
    }
}
